#server.port=

spring.jpa.hibernate.dll-auto=validate
spring.jpa.database=h2
#spring.jpa.database=postgresql

spring.datasource.url=jdbc:h2:mem:qtrackerdb
#jdbc:postgresql://localhost:5432/
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
